.. Fifty Flask documentation master file, created by
   sphinx-quickstart on Wed Mar  4 14:21:03 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fifty Flask's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

   api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

